<?php

return [
    'userManagement'     => [
        'title'          => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'permission'         => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'               => [
        'title'          => 'مجموعات',
        'title_singular' => 'مجموعة',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'               => [
        'title'          => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nom',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'last_name'                => 'Prénom',
            'last_name_helper'         => '',
            'login'                    => 'Login',
            'login_helper'             => '',
            'medecin'                  => 'Medecin',
            'medecin_helper'           => '',
            'is_doctor'                => 'Est un médecin ?',
            'is_doctor_helper'         => '',
        ],
    ],
    'specilalte'         => [
        'title'          => 'spécialité',
        'title_singular' => 'spécialité',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nom',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'administration'     => [
        'title'          => 'Administration',
        'title_singular' => 'Administration',
    ],
    'grade'              => [
        'title'          => 'Grade',
        'title_singular' => 'Grade',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nom',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'medecin'            => [
        'title'          => 'Medecins',
        'title_singular' => 'Medecin',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => '',
            'grade'                        => 'Grade',
            'grade_helper'                 => '',
            'specialite'                   => 'Spécialité',
            'specialite_helper'            => '',
            'name'                         => 'Nom',
            'name_helper'                  => '',
            'last_name'                    => 'Prénom',
            'last_name_helper'             => '',
            'phone'                        => 'Téléphone',
            'phone_helper'                 => '',
            'phone_2'                      => 'Téléphone 2',
            'phone_2_helper'               => '',
            'email'                        => 'E-mail',
            'email_helper'                 => '',
            'created_at'                   => 'Created at',
            'created_at_helper'            => '',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => '',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => '',
            'free_days'                    => 'Nbr de Jours de gratuité',
            'free_days_helper'             => '',
            'daily_consultation'           => 'Nbr Consultation / J',
            'daily_consultation_helper'    => '',
            'daily_rdv'                    => 'Nbr RdV / J',
            'daily_rdv_helper'             => '',
            'consultation_duration'        => 'Durée / Consultation',
            'consultation_duration_helper' => '',
        ],
    ],
    'produit'            => [
        'title'          => 'Médicaments',
        'title_singular' => 'Médicament',
    ],
    'category'          => [
        'title'          => 'Familles',
        'title_singular' => 'Famille',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nom',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'article'            => [
        'title'          => 'D.C.Is',
        'title_singular' => 'D.C.I',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'category'              => 'Famille',
            'category_helper'       => '',
            'name'                   => 'Nom',
            'name_helper'            => '',
            'quantity'               => 'Quantité',
            'quantity_helper'        => '',
            'autorised_quantity' => 'Quantité / Ordonnance',
            'autorised_quantity_helper' => '',
            'prix_aquisition'        => 'Prix Aquisition',
            'prix_aquisition_helper' => '',
            'prix'                   => 'Prix',
            'prix_helper'            => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => '',
            'user'                   => 'Créé par',
            'user_helper'            => '',
            'seuil'                  => 'Seuil minimum',
            'seuil_helper'           => '',
            'forme' => 'Forme D.C.I',
            'forme_helper' => '',
        ],
    ],
    'genre'              => [
        'title'          => 'Genre',
        'title_singular' => 'Genre',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nom',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'typeConsultation'   => [
        'title'          => 'Type Consultation',
        'title_singular' => 'Type Consultation',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nom',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'consultationPrice'  => [
        'title'          => 'Tarifs Consultation',
        'title_singular' => 'Tarifs Consultation',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'type'              => 'Type Consultation',
            'type_helper'       => '',
            'medecin'           => 'Medecin',
            'medecin_helper'    => '',
            'tarif'             => 'Tarif',
            'tarif_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'user'              => 'Utilisateur',
            'user_helper'       => '',
            'hdm'       => 'Historique de la Maladie',
            'atcd'       => 'Antécédents',
        ],
    ],
    'patient'            => [
        'title'          => 'Patient',
        'title_singular' => 'Patient',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'genre'             => 'Genre',
            'genre_helper'      => '',
            'name'              => 'Nom',
            'name_helper'       => '',
            'last_name'         => 'Prénom',
            'last_name_helper'  => '',
            'albinos'             => 'Albinos',
            'phone'             => 'Téléphone',
            'phone_helper'      => '',
            'phone_2'           => 'Téléphone 2',
            'phone_2_helper'    => '',
            'birth_day'         => 'Date naissance',
            'birth_day_helper'  => '',
            'email'             => 'E-mail',
            'email_helper'      => '',
            'poids'             => 'Poids',
            'poids_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'solde'             => 'Solde',
            'solde_helper'      => '',
            'ca'                => 'Chiffre d\'affaire',
            'ca_helper'         => '',
        ],
    ],
    'caisse'             => [
        'title'          => 'Caisse',
        'title_singular' => 'Caisse',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nom',
            'name_helper'       => '',
            'solde'             => 'Solde',
            'solde_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'typeVisite'         => [
        'title'          => 'Type Visite',
        'title_singular' => 'Type Visite',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nom',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'rendezVous'         => [
        'title'          => 'Rendez Vous',
        'title_singular' => 'Rendez Vous',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'visite'              => 'Type Visite',
            'visite_helper'       => '',
            'medecin'             => 'Medecin',
            'medecin_helper'      => '',
            'date'                => 'Date & Heure',
            'date_helper'         => '',
            'consultation'        => 'Type Consultation',
            'consultation_helper' => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
            'status'              => 'Etat',
            'status_helper'       => '',
            'gratuite'            => 'Est il Gratuit ?',
            'gratuite_helper'     => '',
            'user'                => 'Créé par',
            'user_helper'         => '',
            'patient'             => 'Patient',
            'patient_helper'      => '',
            'comment'             => 'Commentaire',
            'comment_helper'      => '',
        ],
    ],
    'rdvStatus'          => [
        'title'          => 'Etat',
        'title_singular' => 'Etat',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nom',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'appointmentCanal'          => [
        'title'          => 'Type Prise',
        'title_singular' => 'Type Prise',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nom',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'auditLog'           => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'description'         => 'Description',
            'description_helper'  => '',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => '',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => '',
            'user_id'             => 'User ID',
            'user_id_helper'      => '',
            'properties'          => 'Properties',
            'properties_helper'   => '',
            'host'                => 'Host',
            'host_helper'         => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
        ],
    ],
    'ordonnance'         => [
        'title'          => 'Ordonnance',
        'title_singular' => 'Ordonnance',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'medecin'           => 'Medecin',
            'medecin_helper'    => '',
            'patient'           => 'Patient',
            'patient_helper'    => '',
            'medicament'        => 'Médicament',
            'medicament_helper' => '',
            'comment'           => 'Commentaire',
            'comment_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'formeMedicament'    => [
        'title'          => 'Forme D.C.I',
        'title_singular' => 'Forme D.C.I',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nom',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'consultation'       => [
        'title'          => 'Consultations',
        'title_singular' => 'Consultation',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'rdv'               => 'RdV',
            'rdv_helper'        => '',
            'patient'           => 'Patient',
            'patient_helper'    => '',
            'medecin'           => 'Medecin',
            'medecin_helper'    => '',
            'user'              => 'Créé par',
            'user_helper'       => '',
            'comment'           => 'Commentaire',
            'comment_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'status'            => 'Etat',
            'status_helper'     => '',
        ],
    ],
    'consultationStatus' => [
        'title'          => 'Etat Consultation',
        'title_singular' => 'Etat Consultation',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nom',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'facture'             => [
        'title'          => 'Facture',
        'title_singular' => 'Facture',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'montant'             => 'Montant',
            'montant_helper'      => '',
            'comment'             => 'Commentaire',
            'comment_helper'      => '',
            'user'                => 'Créée par',
            'user_helper'         => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
            'status'              => 'Etat',
            'status_helper'       => '',
            'reference'           => 'Référence',
            'reference_helper'    => '',
            'type_facture'        => 'Type Facture',
            'type_facture_helper' => '',
        ],
    ],
    'factureStatus'      => [
        'title'          => 'Etat facture',
        'title_singular' => 'Etat facture',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nom',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'paiementStatus'     => [
        'title'          => 'Etat Paiement',
        'title_singular' => 'Etat Paiement',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'paiement'           => [
        'title'          => 'Paiements',
        'title_singular' => 'Paiement',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'facture'           => 'Facture',
            'facture_helper'    => '',
            'reference'         => 'Référence',
            'reference_helper'  => '',
            'montant'           => 'Montant',
            'montant_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'user'              => 'User',
            'user_helper'       => '',
        ],
    ],
    'ordonnanceDetail'   => [
        'title'          => 'Ordonnance Details',
        'title_singular' => 'Ordonnance Detail',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'medicament'        => 'Médicament',
            'medicament_helper' => '',
            'posologie'         => 'Posologie',
            'posologie_helper'  => '',
            'quantity'          => 'Quantité',
            'quantity_helper'   => '',
            'duration'          => 'Durée de traitement (J)',
            'duration_helper'   => '',
            'ordonnance'        => 'Ordonnance',
            'ordonnance_helper' => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'article' => 'D.C.I',
            'article_helper' => '',
        ],
    ],
    'commande'           => [
        'title'          => 'Commandes',
        'title_singular' => 'Commande',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'montant_total'        => 'Montant',
            'montant_total_helper' => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
            'reference'            => 'Référence',
            'reference_helper'     => '',
            'user'                 => 'User',
            'user_helper'          => '',
        ],
    ],
    'commandeDetail'     => [
        'title'          => 'Commande Details',
        'title_singular' => 'Commande Detail',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'article'              => 'D.C.I',
            'article_helper'       => '',
            'quantity'             => 'Quantité',
            'quantity_helper'      => '',
            'prix_unitaire'        => 'Prix Unitaire',
            'prix_unitaire_helper' => '',
            'montant_total'        => 'Montant Total',
            'montant_total_helper' => '',
            'commande'             => 'Commande',
            'commande_helper'      => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
        ],
    ],
    'soin'               => [
        'title'          => 'Soins',
        'title_singular' => 'Soin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nom du soin',
            'name_helper'       => '',
            'prix'              => 'Prix',
            'prix_helper'       => '',
            'caisse'            => 'Caisse',
            'caisse_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
];
